# preva_mvp

./: README.md  docker-compose.yml  preva_brand.txt
.claude/: launch.json
backend/: pom.xml
backend/src/main/java/ma/preva/: PrevaApplication.java
backend/src/main/java/ma/preva/access/: AccessControl.java  AccessController.java  AccessRepository.java  AccessService.java  AccessType.java
backend/src/main/java/ma/preva/access/dto/: AccessControlDto.java  AccessRequest.java
backend/src/main/java/ma/preva/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/ma/preva/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ma/preva/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/ma/preva/config/: CorsConfig.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/ma/preva/content/major/: Major.java  MajorController.java  MajorRepository.java  MajorService.java
backend/src/main/java/ma/preva/content/major/dto/: MajorDto.java  MajorRequest.java
backend/src/main/java/ma/preva/content/module/: Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java
backend/src/main/java/ma/preva/content/module/dto/: ModuleDto.java  ModuleRequest.java
backend/src/main/java/ma/preva/content/semester/: Semester.java  SemesterController.java  SemesterRepository.java  SemesterService.java
backend/src/main/java/ma/preva/content/semester/dto/: SemesterDto.java  SemesterRequest.java
backend/src/main/java/ma/preva/content/university/: University.java  UniversityController.java  UniversityRepository.java  UniversityService.java
backend/src/main/java/ma/preva/content/university/dto/: UniversityDto.java  UniversityRequest.java
backend/src/main/java/ma/preva/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamService.java  ExamStatus.java
backend/src/main/java/ma/preva/exam/choice/: Choice.java  ChoiceRepository.java
backend/src/main/java/ma/preva/exam/choice/dto/: ChoiceRequest.java
backend/src/main/java/ma/preva/exam/dto/: ChoiceDto.java  ExamDto.java  ExamRequest.java  QuestionDto.java
backend/src/main/java/ma/preva/exam/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionType.java
backend/src/main/java/ma/preva/exam/question/dto/: QuestionRequest.java
backend/src/main/java/ma/preva/officer/: EnrollmentOfficer.java  OfficerController.java  OfficerRepository.java  OfficerService.java
backend/src/main/java/ma/preva/officer/dto/: CreateOfficerRequest.java  OfficerDto.java
backend/src/main/java/ma/preva/registration/: RegistrationController.java  RegistrationRepository.java  RegistrationRequest.java  RegistrationService.java  RegistrationStatus.java
backend/src/main/java/ma/preva/registration/dto/: RegistrationDto.java  RejectRequest.java
backend/src/main/java/ma/preva/session/: AnswerRepository.java  ExamSession.java  SessionController.java  SessionRepository.java  SessionService.java  SessionStatus.java  UserAnswer.java
backend/src/main/java/ma/preva/session/dto/: AnswerDto.java  SessionDto.java  StartSessionRequest.java  SubmitAnswerRequest.java
backend/src/main/java/ma/preva/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
backend/src/main/java/ma/preva/student/dto/: StudentDto.java
backend/src/main/java/ma/preva/user/: AccountStatus.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/ma/preva/user/dto/: UserDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_content.sql  V4__create_students_officers.sql  V6__create_sessions.sql
frontend/: auth.ts  middleware.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(admin)/dashboard/: page.tsx
frontend/app/(admin)/exams/: page.tsx
frontend/app/(admin)/majors/: page.tsx
frontend/app/(admin)/students/: page.tsx
frontend/app/(admin)/universities/: page.tsx
frontend/app/(public)/: page.tsx
frontend/app/(student)/: layout.tsx
frontend/app/(student)/dashboard/: page.tsx
frontend/app/(student)/profile/: page.tsx
frontend/app/admin/: error.tsx  layout.tsx  loading.tsx
frontend/app/admin/modules/: page.tsx
frontend/app/admin/officers/: page.tsx
frontend/app/admin/registrations/: page.tsx
frontend/app/admin/semesters/: page.tsx
frontend/app/student/: error.tsx  layout.tsx  loading.tsx
frontend/components/layout/: AdminSidebar.tsx  PageHeader.tsx  StudentNav.tsx  StudentSidebar.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  Input.tsx  Modal.tsx  Skeleton.tsx  Table.tsx  Toast.tsx
frontend/lib/: axios.ts
frontend/lib/api/: access.ts  auth.ts  exams.ts  majors.ts  modules.ts  officers.ts  registrations.ts  semesters.ts  sessions.ts  universities.ts
frontend/lib/types/: index.ts
frontend/types/: next-auth.d.ts
(+17 files in other folders)
