%PDF-1.7


2 0 obj
[/ICCBased 3 0 R]
endobj
3 0 obj
<<
/Filter /FlateDecode 
/Length 2596 
/N 3 
>>
stream
x
"6DTpDQ
sSdl-c
8980m-m
t1C^7nfz
cGD2
%CBH
EE1PL
8_\<N
Zp'pWp
HB*a-
KxA$
XI<D<O
%QHf$6)
$!m!
r<YL
(t*\Qx
xDqH
F9T9Cy
(g(cT
8C3
;U-UOU
4#4Wh
=2V3
kB6q7Yf
}ngn
wB;y9
nRw]w
=!pH`
'=JvM
.,/|
.f]O
PaWQ
=Vs\
&}'/?^

endstream
endobj
4 0 obj
<<
/CA 1 
/Type /ExtGState 
/ca 1 
>>
endobj
5 0 obj
<<
/BitsPerComponent 8 
/ColorSpace /DeviceRGB 
/Filter /DCTDecode 
/Height 247 
/Interpolate false 
/Length 13843 
/Subtype /Image 
/Type /XObject 
/Width 1275 
>>
stream

JFIF
 .)10.)-,3:J>36F7,-@WAFLNRSR2>ZaZP`JQRO
&O5-5OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
7Mmx
QKdM
G4Q6wK

XE,`
/&w1
.Iq?
.Iot.
G\zP
e_8E
X#28$d
;tPI
)D{$v+
H%S#
wdzP
adeS
.c7&
9;@Q
wsW@
Il}:f
'~=3OD
2bA#
52(V#
tR`:
t}*FS
n3"_
qL
s[
\2,~_
3FK.
p3He
aP`P
#nbOz.
0E0#
]ZGt1$
z9l}(n
?vF0(
;z+JH
@?QT
i%@?
0qIh
G4)7
QMh"L
`%xcx
d+g<
<)$>S
2;DGW/#
;;;{
?Z,0
sD$\

endstream
endobj
6 0 obj
<<
/BitsPerComponent 8 
/ColorSpace /DeviceRGB 
/Filter /DCTDecode 
/Height 274 
/Interpolate false 
/Length 23262 
/Subtype /Image 
/Type /XObject 
/Width 1275 
>>
stream

JFIF
 .)10.)-,3:J>36F7,-@WAFLNRSR2>ZaZP`JQRO
&O5-5OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ZLci
+I#5
Kk{F
k$\i
OGrZd
N)7d4
7dEoz
pHE `
JvvJ
2RWFs
"=E%}V
kw_g
TuR^Avwk6*
!)K
B**Q
3K!%
b>;y#B
i5f]7%+
GCZN<
b.dm
Ikx`
`ii?u
pRiXA
4s tn
&XDT@
F&
Os%&
Q@
)
WW0Y
e/#mW1
D ^GQ
QWBL
J*6"H
#kyg
FnKR$
-u8o
ky[We
5qs#n
(#2M"F
1s"Mg
)&tU
Z.M$
O26t
RKK
[<Zs
oPr0
5a&wZF
u;}[OK
2:Tu
I3l0]
c5to
!$}Gb
$WUW
@OB=:R
:{11
#{W=o
vCVgq
WzwFG
-l9"
';NH
|7vo
Q@
)
u2=W
`I.2
?Wo
1^
!n{-p
?R$/
*(|a-
VWX>YC
oP8}6
fY_R
}I5QI
$~RmY
C+jQ<
x]Tz
rME;'v
|3*}
NU{\
pEr?u
KR9Y
]=mm
_`I"
i9Sz
s_)U-;
FsYUq
]k1A=
JMA,
@2]Y[
J2qw@
Cqel/a#k
g77r
"h4yc
(k6>
u!
(
d5mG
f8P2I
tMo{iv
6?*M5
0]D%
p\Hp
4*FW
Gv8UY
